events {}
http {

  server {
      listen 80;
      location / {
          proxy_pass http://application:8080;
          add_header Access-Control-Allow-Origin '*' always;
          add_header Access-Control-Allow-Headers '*' always;
          add_header Access-Control-Allow-Methods 'POST, GET' always;
          add_header Access-Control-Allow-Credentials 'true';
          if ($request_method = OPTIONS ) {
              return 200;
          }
      }
  }
}
